<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask application</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
</head>
<body>
<div class="login">
    <form action="{{url_for('login')}}" method="POST">
        <h1>Login</h1>
        User:<input type="text" name="user" id="user"><br>
        Pwd:<input type="password" name="pwd" id="pwd"><br> 
        <button>Login</button><br><br>
        <a href="/enternew">Create new user</a><br>
        <a href="/list">Display all user</a>
    </form>
</div>
</body>
</html>