<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{url_for('addrec')}}" method="POST">
        <h3>Create new user</h3>
        User<br>
        <input type="text" name="user"><br>
        Passord<br>
        <input type="text" name="pwd"><br>
        <input type="submit" value="submit"><br>
    </form>
    
</body>
</html>